.summary-item{
	display: list-item!important;
	margin-left: @marginwidth!important;
	margin-bottom: @verticalheight!important;
	text-transform:uppercase!important;
}
.detail{
	display: none !important;
	height: 0 !important;
	left: -999px;
	position: absolute;
	visibility: hidden !important
}