/* =============================================================================
   Links
   ========================================================================== */

a { color: black; }
a:visited { color: dark-grey; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: 0; }